html
  font-size: calc(0.5em + 1vw)
  
p
  font-family: $open-sans
  font-size: 1rem
  font-weight: 500

header
  h1
    font-family: $vollkorn
    font-size: 3rem

.section-1
  .button
    font-size: 2.5rem

.section-2
  p
    font-size: 2rem
    font-weight: 600
  label
    font-size: 1.5rem

.section-5 h2
  font-size: 2.5rem

footer
  th
    

  p
    font-size: 0.5rem
    color: #979797