.section-1
  position: relative
  z-index: 3
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  padding-top: 15vw

  .wrapper  
    display: inline-block
    margin: auto
    padding: 0 2em
    
    p
      display: block
      padding: 1vw
      margin: auto
      text-align: center
    
    .button
      display: block
      margin: 50px auto 50px
      box-sizing: border-box
  
  .pot1, .pot2
    margin: auto
    width: 20vw
    
  .pot1
    margin-left: 0
    display: inline-block
    
  .pot2
    margin-right: 0

.section-2
  position: relative
  z-index: 2
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-content: center
  align-items: first baseline
  min-height: 70vw
  background-color: $background-blue
  transform: skew(0deg, 10deg)
  p, .sub-wrapper
    transform: skew(0deg, -10deg)
    padding: 2rem
    color: white
    box-sizing: border-box
    min-width: 280px
  p
    
  
  .sub-wrapper
    margin-bottom: 2em
    
    .button, label, .input-are
      display: block
      margin: auto
      box-sizing: border-box
      width: 100%

    .input-are
      border: none
      height: 2rem
      padding: 5px
      transition: background-color 1s

      &:required
        border: none
        //background-color: rgba(255, 0, 0, 0.3)
     
      &:focus
        background-color: $background-blue
        color: white
        border-bottom: 2px solid white
        transition: background-color 1s

        
      
    .button
      margin: 2rem auto

  .floaty
    transform: skew(0deg, -10deg)
    position: absolute
    width: 90vw
    bottom: -18vw
    left: 0
    right: 0
    display: block
    margin: auto
  
.section-3
  position: relative
  top: -18vw
  height: 50vw
  z-index: 1
  background-color: $background-grey
  transform: skew(0deg, -10deg)
  margin-bottom: -36vw

.section-4
  height: 60vw
  transform: skew(0deg, 10deg)
  overflow: hidden

.section-4::before
  content: ""
  position: relative
  display: block
  height: 135%
  width: 100%
  top: -18%
  background-image: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.7)), url(assets/img/pots_geminis_scala_002.jpg)
  background-size: cover
  transform: skew(0deg, -10deg)

.section-5
  position: relative
  margin-top: -30vw
  box-sizing: border-box
  z-index: 1
  
  div
    display: grid
    grid-template-rows: auto auto
    grid-template-columns: auto auto
    grid-template-areas: "icon title" ". content"
    align-items: center
      
      
    box-sizing: border-box
    max-width: 100%
    padding: 2vw

    img
      display: inline-block
      width: 4em
      grid-area: icon
      align-self: center
    
    h2
      display: inline-block
      grid-area: title
      margin: auto 1em
      align-self: center

    p
      grid-area: content
      max-width: 90%

#about
  position: relative
  background-color: red
  width: 80vw
  height: 0
  margin: 3em auto
  padding-bottom: 56%

  iframe
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  
    
 