.button
  background-color: $button-green
  font-family: $vollkorn
  font-size: 3rem
  font-weight: 700
  color: white
  border: none
  border-radius: 10px
  padding: 0.4em 1.5em


  &:hover,
  &:focus
    text-decoration: underline
    outline: 0
