footer
  background-color: $background-grey
  padding: 3rem
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-between

  th, td
    padding: 0 10vw
    vertical-align: bottom

  th
    text-align: left
    font-size: 0.7rem
    color: #979797

  p
    margin: 3rem auto 0
  
