#header
  min-height: 100vh
  background:linear-gradient(0deg, rgba(255,255,255,0) 0%, #000000cc 100%), url(assets/img/header_background.jpg)
  background-color: #222
  background-position: left, center
  background-size: cover
  display: flex
  flex-direction: column
  justify-content: start

  h1
    margin: 1em
    margin-top: 3em
    color: white
    text-align: right
  
  .button
    margin: 1em
    align-self: flex-end

  .logo
      position: relative
      margin: auto
      margin-bottom: -14vw
      display: block
      width: 50vw
      align-self: center
      //box-shadow: 0px 0px 50px 15px rgba(255,255,255,1)