#nav-bar
  a
    color: #fff
    text-decoration: none
    font-size: 0.8rem
    font-weight: 800
    text-transform: uppercase
    padding: 0.5em 2em
    border: 0.2em solid white
    display: inline-block

    &:hover, &:focus
      color: black
      background-color: white

footer
  a
    font-size: 0.7rem
    color: #979797
    text-decoration: none
    display: inline-block

    &:hover, &:focus
      color: #525252