@media screen and (max-width: 599px)
  .section-1
    .button
      display: block
        
    .pot2
      display: none

  

@media screen and (min-width: 600px) and (max-width: 1199px)
  .section-1
    display: flex
    flex-wrap: wrap
    align-content: center

    .pot1
      display: inline
    .wrapper
      display: inline

    .pot2
      display: none

@media screen and (min-width: 1200px)
  .section-1
    display: flex
    flex-wrap: wrap
    justify-content: center
    align-content: center

    .logo
      position: relative