#nav-bar
    position: fixed
    display: block
    width: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 6
    ul
        margin: 10px auto 
        li
            display: inline
            list-style: none
            margin: 0 1rem